<head>
  <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-flags.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-payments.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-vendors.min.css">
</head>


<body>
<div class="page">

<header class="navbar navbar-expand-md d-print-none">
  <div class="container-xl">
    <div class="collapse navbar-collapse" id="navbar-menu">
        <div class="d-flex flex-column flex-md-row flex-fill align-items-stretch align-items-md-center">
          <div class="col">
            <ul class="navbar-nav">
              <li class="nav-item" active>
                <a class="nav-link" href="./index.html">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Other Items</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Donate</a>
              </li>
            </ul>
          </div>
        </div>
    </div>
  </div>
</header>

<div class="page-body">
<div class="container-xl">

<div class="row row-cards">
<div class="col-12">
<div class="card">
  <div class="table-responsive">
    <table class="table table-vcenter card-table table-striped">
      <thead class="sticky-top">
        <tr>
          <th>Item No.</th>
          <th>Listed On</th>
          <th>Item</th>
          <th>Price</th>
          <th class="w-1"></th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td class="text-secondary">1</td>
          <td class="text-reset">14 Nov 2023</td>
          <td><a href="item/1">Godfrey-Smith - OTHER MINDS: The Octopus and the Evolution of Intelligent Life</a></td>
          <td>£2.00</td>
        </tr>

      </tbody>
    </table>
  </div>
</div>
</div>
</div>


</div>
</div>

</div>
</body>
